.firm {
    padding: .625rem 1rem .3125rem .625rem;
    width: 16rem;
    height: min-content;
    box-shadow: 0 .25rem .25rem 0 #00000040;
    background-color: var(--color-bg);
    color: var(--font-color-primary);
}
.top {
    display: grid;
    grid-template-areas: "a b" "a c";
    position: relative;
    padding-bottom: .6875rem;
    margin-bottom: .3125rem;
}
.top img, .blank {
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    overflow: hidden;
    grid-area: a;
    margin-right: 1rem;
}
.top img {
    object-fit: cover;
}
.top > h3 {
    font-size: 1.125rem;
    font-weight: 400;
    text-transform: uppercase;
    grid-area: b;
}
.top::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    height: .0625rem;
    width: 100%;
    background-color: var(--color-primary);
}
.blank {
    background-color: var(--color-primary);
    color: var(--font-color-secondary);
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    line-height: 1.25rem;
}
.name {
    color: var(--font-color-inactive);
    font-size: 1.125rem;
    grid-area: c;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bottom {
    display: flex;
    text-transform: uppercase;
    font-size: 1.125rem;
    align-items: center;
    gap: .625rem;
}